# client

API_HOST = http://localhost:8676


# server

LOG_LEVEL = debug
IS_DEV = true
POLL_ON_START = true
POLL_EVERY_HOURS = 2
SERVER_PORT = 8676
ALLOWED_ORIGINS = http://localhost:1234

DB_HOST = localhost:27018
DB_DB_NAME = klkIamonlyoneman
DB_USER = user
DB_PASSWORD = password
